name=Symbiont-LiDAR_Library
version=0.0.0
author=Andrew Wickert and Bobby Schulz; Northern Widget
maintainer=Northern Widget
sentence=Library for LiDAR Lite Symbiont
paragraph=Arduino library for the Symbiont board, which manages a LiDAR Lite unit (roll/pitch, firmware lock/reset, power supply).
category=Sensors
url=https://github.com/NorthernWidget-Skunkworks/Symbiont-LiDAR_Library
architectures=*
